@media (max-width: 1024px) {

    /* Show the mobile menu icon and hide the menu items */
    .mobile-menu-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

    }

    .navbar nav .menu {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: var(--primary-color);
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
        transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
        -o-transition: opacity 0.3s ease, transform 0.3s ease;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
        z-index: 9;
    }



    /* Style for menu items on mobile */
    .navbar nav .menu li {
        margin: 15px 0;
        display: block;
        text-align: center;
    }

    .navbar nav .menu li .btn {
        margin: auto;
    }

    .navbar nav .menu li a {
        font-size: 18px;
        font-family: "HelveticaNeue-bold";
        color: #FFFFFF;
    }

    ul.submenu {
        position: unset;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
    .header .grid-container {
        padding: 0 0 0 40px;

    }

    .header .content .title span {
        font-size: 58px;
    }

    .header .content .title {
        font-size: 28px;
    }

    .why-buruj .box {
        height: 150px;
        margin: 140px auto 20px;
    }

    .img-rhombus {
        width: 225px;
        height: 225px;
    }

    .why-buruj .box::after {
        height: 150px;
        width: 130px;
        background-size: 130px;
    }


    .our-courses .btn-free {

        margin-bottom: 30px;
    }

    .boxes-numb {
        grid-gap: 40px;
        flex-flow: column;
    }

    .boxes-numb .box-en {
        height: unset;
        width: 70%;
        margin: auto;
    }

    .boxes-numb .box-en p {
        padding: 170px 90px 100px 180px;
        font-size: 14px;
    }

    .boxes-numb .box-en:not(:first-child) p {
        padding: 190px 100px 100px 235px;
    }

    .cards-parallelogram {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px 40px;

    }

    .cards-parallelogram .background-parallelogram {
        width: 80%;
        margin: auto;
    }

    .owl-carousel .owl-nav button.owl-prev {
        left: -22px;
    }

    .owl-carousel .owl-nav button.owl-next {
        right: -22px;
    }

    .top-five .content {

        justify-content: center;
    }

    .navbar nav .menu.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}



/* Mobile view */
@media (max-width: 768px) {
    .header .grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding: 0 20px;
        grid-gap: 20px;
    }

    .header .content {
        background-position: center;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
    }

    .header .content .title {
        font-size: 22px;
        /* Decrease the font size */
        line-height: 45px;

        /* Adjust line height */
    }

    .header .content .title span {
        display: inline;
        /* Keep the span inline for smaller screens */
        font-size: 28px;
        /* Decrease font size */
    }

    .header .content .title span br {
        display: none;
    }

    /* Show the mobile menu icon and hide the menu items */
    .mobile-menu-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

    }

    .header .content p {
        font-size: 18px;
        margin: 20px 0;

    }

    .mobile-menu-icon.active {
        margin-top: -10px;

    }

    .navbar {
        padding: 10px 0;
    }


    .navbar nav .menu {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: var(--primary-color);
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
        transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
        -o-transition: opacity 0.3s ease, transform 0.3s ease;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
        z-index: 9;
    }

    .navbar nav .menu.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    .navbar nav .menu>li {
        margin-bottom: 10px !important;
    }

    ul.submenu {
        position: unset;
        background: transparent;
        padding: 0;
        margin-left: 15px;
    }

    ul.submenu li:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    ul.submenu li {
        margin-bottom: 5px;
    }


    /* Show the submenu when the parent li is clicked */
    .navbar nav .menu li.active>ul.submenu {
        display: block;
    }

    .navbar nav .menu li a {
        font-size: 18px;
        font-family: "HelveticaNeue-bold";
        color: #FFFFFF;
    }

    .navbar .line-en {
        padding: 0;
        position: unset;
    }

    .navbar .line-en>img {
        display: none;
    }

    .search-box input {
        max-width: 240px;
    }

    .navbar .logo img {
        width: 50px;
    }

    .navbar nav {
        -ms-grid-columns: 20% 0 80%;
        grid-template-columns: 20% 80%;
        grid-gap: 0;
    }

    /* Style for menu items on mobile */
    .navbar nav .menu li {
        margin: 0;
        display: block;
        text-align: center;
    }

    .navbar nav .menu li .btn {
        margin: auto;
    }

    .navbar nav .menu li a {
        font-size: 18px;
        font-family: "HelveticaNeue-bold";
        color: #FFFFFF;
    }

    .search-box {
        margin-right: 10px;
    }

    .why-buruj .title {
        font-size: 40px;
        margin: 0 auto;
    }

    .why-buruj .box:nth-child(2),
    .why-buruj .box {
        width: 95%;
        padding: 20px;
        margin: 0 auto 0;
        text-align: center;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        height: max-content;

    }

    .why-buruj .box:nth-child(4),
    .why-buruj .box {
        width: 95%;
        padding: 20px;
        margin: 0 auto 0;
        text-align: center;
        border-radius: 15px;
        height: max-content;

    }

    .why-buruj .grid-container {

        grid-gap: 240px;

        margin: 250px auto 0;
    }

    .our-courses {
        margin-top: 20px;
    }

    .our-courses .btn-free {

        margin-bottom: 30px;
    }

    .why-buruj .box::after,
    .why-buruj .box::before {

        display: none;
    }

    .why-buruj .box p {
        font-size: 14px;
        margin: 0;
        padding: 0;
        text-align: start;

    }

    .btn-joinus {
        font-size: 18px;
        width: 140px;
        height: 30px;
        margin-top: 20px;
    }

    .btn-joinus span {
        margin-top: 3px;
    }


    .why-buruj .box:nth-child(2) .img-rhombus,
    .why-buruj .box .img-rhombus {
        border: 8px solid var(--secondary-color);
        width: 160px;
        height: 160px;
        top: -185px;
        left: 50%;
        -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
        transform: translateX(-50%) rotate(45deg);
    }

    .why-buruj .box:nth-child(4) .img-rhombus,
    .why-buruj .box .img-rhombus {
        border: 8px solid var(--secondary-color);
        width: 160px;
        height: 160px;
        top: -185px;
        left: 50%;
        -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
        transform: translateX(-50%) rotate(45deg);
    }

    .why-buruj .box:nth-child(2) .img-rhombus {
        border: 8px solid var(--primary-color);
        right: unset;
    }

    .why-buruj .box:nth-child(4) .img-rhombus {
        border: 8px solid var(--primary-color);
        right: unset;
    }

    .img-rhombus img {
        width: 90%;
        height: 90%;
    }

    .our-courses .title {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .cards-group .card {
        grid-gap: 40px;
        margin: auto;

    }

    .card .img-rhombus {
        border: 5px solid var(--secondary-color);
        width: 160px;
        height: 160px;
        top: 0;
        left: 0;
    }

    .cards-group .card .body {
        padding: 20px 10px;
    }

    .cards-group .card .body p {
        font-size: 14px;
        text-align: center;
    }

    .why-buruj .title::before {
        content: "";
        background-image: url(../images/after-title-left.png);
        position: absolute;
        left: -75px;
        width: 65px;
        background-size: 100px;
        height: 85px;
        background-repeat: no-repeat;
        top: -8px;
    }

    .cards-group {

        grid-gap: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .boxes-numb {
        grid-template-columns: 1fr;
    }

    .sec5 .title-box {
        padding: 6px 25px;
    }

    .sec5 .title-box h1 {
        font-size: 32px;
    }

    .boxes-numb .box-en {
        width: 100%;
        margin-bottom: 50px;
    }

    .sec5 {
        padding: 30px 0;
    }

    .exp .boxes-exp .title span {
        display: inline-block;
        margin-right: 5px;
    }

    .boxes-numb .box-en h4 {
        font-size: 16px;
        top: 25%;
        right: 25px;

    }

    .boxes-numb .box-en p {
        font-size: 12px;
        padding: 115px 90px 93px 110px;

    }

    .boxes-numb .box-en:nth-child(2) h4 {
        right: 0;
    }


    @media (max-width: 767px) {
        .boxes-numb .box-en p {
            font-size: 16px;
            padding: 106px;
        }

    }

    /* Media query for tablets and small desktop screens */
    @media (min-width: 768px) and (max-width: 1024px) {
        .boxes-numb .box-en p {
            font-size: 14px;
            padding: 20px;
        }
    }

    /* Media query for larger desktop screens */
    @media (min-width: 1025px) {
        .boxes-numb .box-en p {
            font-size: 18px;
            padding: 20px;
        }
    }

    .boxes-numb .box-en:not(:first-child) p {
        padding: 120px 45px 20px 110px;
    }

    .boxes-numb .box-en .shadow-bottom {

        bottom: -60px;
    }

    .exp .boxes-exp {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }



    .cards-parallelogram .background-parallelogram {
        width: 90%;

    }

    .cards-parallelogram {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        grid-gap: 80px;

    }

    .limitSec .btn-signup {
        display: block;
        margin: auto;
    }

    .owl-carousel .owl-nav button.owl-prev {
        left: -5px;
    }

    .owl-carousel .owl-nav button.owl-next {
        right: -5px;
    }

    footer .col-md-4:not(:first-child) .title-footer {
        margin-top: 30px;
    }

    footer .social-media ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-gap: 10px;
    }

    .our-testimonial .grid-2col {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;

    }

    .top-five .content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .top-five .text-rate {
        max-width: 100%;
        text-align: center;
    }

    .star-rating {

        -webkit-box-pack: center;

        -ms-flex-pack: center;

        justify-content: center;
    }

    .our-testimonial .grid-2col .item {
        width: 115%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .our-testimonial .grid-2col .right-blue,
    .our-testimonial .grid-2col .left-yellow {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;


    }

    .right-yellow {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        grid-area: 3/1;

    }

    .header .grid-container .social-media {
        position: unset;
        margin-top: 20px;

    }

    .header .grid-container .social-media ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-gap: 10px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .why-buruj .title {
        font-size: 40px;

    }

    .why-buruj .box {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;

    }

    .why-buruj .box p {
        font-size: 16px;

    }

    .btn-joinus {
        font-size: 18px;

        width: 150px;

        height: 30px;

        padding: 5px 15px;

    }

    .boxes-numb .box-en {
        width: 70%;
        margin: auto;
    }

    .boxes-numb .box-en p {
        font-size: 16px;
        padding: 115px 110px 0 180px;
    }

    .cards-parallelogram {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        grid-gap: 80px 40px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 40px 1fr;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

    .cards-parallelogram .background-parallelogram {
        width: 100%;
    }

    #owl_experience .box-prof {
        height: 280px;
        width: 85%;
        margin: auto;

    }

    .timer-container {

        flex-direction: row;
    }

    .right-yellow {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-area: 2/1;

    }

    .our-testimonial .grid-2col .right-blue,
    .our-testimonial .grid-2col .left-yellow,
    .our-testimonial .grid-2col .item {
        align-items: center;
    }

    .our-testimonial .content {
        padding: 20px 40px 0 60px;
    }
}


@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        width: 98%;
    }

    .remodal {
        width: 100%;
        padding: 20px;
    }

    .remodal .form-container .prev-btn {
        left: -10px;
        bottom: 0px;
    }

    .remodal .form-container {
        margin-top: 40px;
    }

    .custom-select .img-rhombus .course {
        font-size: 14px;
    }

    .custom-select .img-rhombus {
        border: 2px solid var(--secondary-color);
        width: 55px;
        height: 55px;
    }


    .form-container .header h2 {
        margin-bottom: 20px;

        font-size: 28px;
    }

    .our-testimonial .grid-2col {
        margin-left: 0;
    }

    .our-testimonial .grid-2col .item {
        width: 100%;
    }

    .our-testimonial .content {
        padding: 15px 15px 0 25px;
        height: 180px;
    }

    .blue-list li:nth-child(2),
    .blue-list li:nth-child(3),
    .blue-list li:nth-child(4) {
        margin-left: 0 !important;
    }

    .blue-list {
        position: unset;
        text-align: left;
        margin-top: 0;
    }

    .img-rhombus .course {
        font-size: 30px;

    }

    .our-testimonial .content {

        padding: 14px 10px 0 40px;
    }

    .cards-parallelogram {
        grid-gap: 140px;
    }

    .our-testimonial .right-blue .content {
        padding: 20px 10px 0 45px;
    }

    .our-testimonial .content p {
        font-size: 14px;
    }

    .why-buruj .box p,
    .why-buruj .box ul li {
        font-size: 14px;
    }

    .why-buruj .title,
    .our-courses .title {
        font-size: 32px;
        font-weight: 600;
    }

    .our-courses {
        padding-top: 50px;
    }

    .timer-container>div {
        padding: 5px 20px;
        font-size: 15px;

    }

    .timer-container>div:nth-child(2) {
        font-size: 20px;
        padding: 7px 20px;
    }

    .professional-experience P.descrp {
        font-size: 22px;
    }

    .professional-experience .title {
        font-size: 28px;
        margin-bottom: 5px;
        font-weight: 600;

    }

    .top-five .title-topFive {
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: 600;

    }

    .btn-select {

        padding: 4px 30px;
        font-size: 15px;
    }

    .top-five p.descrp {
        font-size: 14px;
    }

    .top-five h4.title {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .top-five .img-rhombus{
        margin: 5%;
    }.our-testimonial .title {
        font-size: 28px;
        
        font-weight: 600;
    }
    footer .descrip {
        font-size: 14px;
    }  
    footer .title-footer{
        font-size: 22px;
    }  
}

@media screen and (orientation:landscape) {
    .img-rhombus .course {
        font-size: 30px;

    }

    .cards-parallelogram {
        grid-gap: 140px;
    }

    .our-testimonial .content {
        padding: 15px 60px 0 60px;
    }
}